import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'auth': 'Auth',
          'menu': 'Menu',
          'menu_transaction': 'Transaction',
          'menu_transaction_subtitle': 'Manage your transaction',
          'menu_product': 'Product',
          'menu_product_subtitle': 'Manage your product',
          'menu_member': 'Member',
          'menu_member_subtitle': 'Member is a success key for your bussiness',
          'menu_profile': 'Profile',
          'menu_profile_subtitle': 'Every person is has an iconic profile',
          'menu_about': 'About',
          'menu_about_subtitle': 'Every bussiness is has an iconic purpose',
          'menu_setting': 'Setting',
          'menu_setting_subtitle': 'Lakasir is configurable',
          'setting': 'Setting',
          'setting_general': 'General',
          'setting_category': 'Category',
          'setting_currency': 'Currency',
          'setting_system': 'System',
          'setting_system_layout': 'Layout Setting',
          'setting_language': 'Language',
          'setting_language_success': 'Language has been changed',
          'setting_dark_mode': 'Dark Mode',
          'setting_secure_initial_price': 'Hide Initial Price',
          'setting_secure_initial_price_description':
              'If you enable this, initial price will be hidden and you must enter password to see it',
          'setting_secure_initial_price_info':
              'Password by default is your login password and these are feature that will be affected by this setting:',
          'setting_secure_feature_affected':
              'Analytics Dashboard History\nInitial Price in Transaction Detail\nTransaction Report',
          'setting_secure_initial_price_enabled':
              'Activate Secure Initial Price',
          'setting_secure_initial_price_disable':
              'Unactivate Secure Initial Price',
          'setting_secure_initial_price_using_pin':
              'Use pin to see initial price',
          'setting_secure_initial_price_using_password':
              'Use password to see initial price',
          'setting_secure_initial_price_old_password_info':
              'If you already set password, you must enter your old password to change it',
          'global_generate': 'Generate',
          'global_cancel': 'Cancel',
          'global_delete': 'Delete',
          'global_failed_delete_item': 'Failed to delete @item',
          'has_an_item': 'because has @item',
          'global_deleted_item': '@item has been deleted',
          'global_save': 'Save',
          'global_submit': 'Submit',
          'global_verify': 'Verify',
          'transaction_cashier_report': 'Cashier Report',
          'transaction_cashier': 'Cashier',
          'transaction_history': 'Transaction History',
          'transaction_list': 'Transaction List',
          'transaction_items': 'Items',
          'transaction_analytics': 'Transaction Analytics',
          'transaction_analytics_filter_today': 'Today',
          'transaction_analytics_filter_yesterday': 'Yesterday',
          'transaction_analytics_filter_this_week': 'This Week',
          'transaction_analytics_filter_last_week': 'Last Week',
          'transaction_analytics_filter_this_month': 'This Month',
          'transaction_analytics_filter_last_month': 'Last Month',
          'transaction_analytics_filter_this_year': 'This Year',
          'transaction_analytics_filter_last_year': 'Last Year',
          'transaction_analytics_gross_profit': 'Gross Profit',
          'transaction_analytics_net_profit': 'Net Profit',
          'transaction_analytics_total_sales': 'Total Sales',
          'global_from': 'From',
          'transaction_detail': 'Transaction Detail',
          'field_start_date': 'Start Date',
          'field_end_date': 'End Date',
          'field_code': 'Code',
          'field_date': 'Date',
          'field_friend_price': 'Friend Price',
          'field_total_quantity': 'Total Quantity',
          'field_total_price': 'Total Price',
          'field_subtotal': 'Total sub price @price',
          'cashier_set_cash_drawer': 'Set Cash Drawer',
          'cashier_set_cash_drawer_info':
              'You can\'t use cashier before you set cash drawer',
          'cashier_set_cash_drawer_enabled_info':
              'You can\'t use cash drawer before you enabled cash drawer in setting, do you want to enable it now?',
          'cashier_cash_drawer_current': 'Current Cash Drawer: @cash',
          'cashier_cash_drawer': 'Cash Drawer',
          'cashier_cash_drawer_close': 'Close!',
          'cashier_cash_drawer_closed': 'Cash Drawer Closed',
          'cashier_cash_drawer_question_activate':
              'If you activate this, you will be asked to enter the amount of money in the cash drawer before you can use the cashier',
          'cashier_cash_drawer_question_deactivate':
              'If you deactivate this, your cashier will be aboe to use without enter the amount of money in the cash drawer',
          'cashier_search_trigger': 'Type min 3 character to trigger search',
          'cashier_add_to_cart': 'Add to cart',
          'cashier_success_message': 'Selling success',
          'global_no_item': 'No @item',
          'global_not_found': '@item not found',
          'field_qty': 'Qty',
          'cart_list': 'Cart List',
          'cart_list_proceed': 'Proceed to payment',
          'cart_delete_all': 'Delete All Cart',
          'cart_delete_all_content': 'Are you sure to delete all cart?',
          'cart_pay_it': 'Pay it',
          'cart_edit_detail': 'Edit Detail',
          'set_detault_tax': 'Set Default Tax',
          'set_detault_tax_success': 'Default Tax has been set',
          'field_tax': 'Tax',
          'field_cashier': 'Cashier',
          'field_member': 'Member',
          'field_customer_number': 'Customer Number',
          'field_note': 'Note',
          'field_payment_method': 'Payment Method',
          'field_select_item': 'Select @item',
          'global_save_title': 'Save @title',
          'global_enable_it': 'Enable it',
          'global_sure?': 'Are you sure?',
          'global_sure_ok': 'Ok',
          'global_sure_content': 'Are you sure to delete this @item?',
          'global_total': 'Total',
          'field_payed_money': 'Payed Money',
          'field_change': 'Change',
          'global_yes': 'Yes',
          'global_later': 'Later',
          'global_ok': 'Ok',
          'global_no': 'No',
          'global_warning': 'Warning!',
          'product_add': 'Add Product',
          'product_edit': 'Edit Product',
          'global_detail': 'Detail',
          'global_filter': 'Filter',
          'global_filter_item': 'Filter @item',
          'global_search': 'Search',
          'field_product_name': 'Product Name',
          'field_name': 'Name',
          'field_sku': 'SKU',
          'field_sku_info': 'Leave it empty to generate automatically',
          'field_barcode': 'Barcode',
          'field_is_non_stock': 'Product Without Stock',
          'field_stock': 'Stock',
          'field_stock_history': 'Stock History',
          'field_stock_info':
              'If you enable this, stock will be used as product without stock',
          'field_last_initial_price': 'The last initial price',
          'field_last_initial_price_info':
              'Leave it empty to use the last price',
          'field_initial_price': 'Initial Price',
          'field_selling_price': 'Selling Price',
          'field_last_selling_price': 'The last selling price',
          'field_last_selling_price_info':
              'Leave it empty to use the last price',
          'field_category': 'Category',
          'field_select_category': 'Select Category',
          'field_type': 'Type',
          'field_unit': 'Unit',
          'global_camera': 'Camera',
          'global_gallery': 'Gallery',
          'global_select_image_source': 'Select Image Source',
          'option_product': 'Product',
          'option_service': 'Service',
          'validation_required': 'This @field is required',
          'product_add_success': 'Product has been added',
          'global_added_item': '@item has been added',
          'global_updated_item': '@item has been updated',
          'global_add_item': 'Add @item',
          'global_edit_item': 'Edit @item',
          'global_delete_item': 'Delete @item',
          'field_email_or_phone': 'Email or Phone',
          'field_email': 'Email',
          'field_phone': 'Phone',
          'field_address': 'Address',
          'info_leave_empty': 'Leave it empty to generate automatically',
          'field_role_user': 'Role User',
          'field_language': 'Language',
          "logout": "Logout",
          "logout_question": "Are you sure to logout?",
          'field_business_type': 'Business Type',
          'field_option_retail_business_type': 'Retail',
          'field_option_wholesale_business_type': 'Wholesale',
          'field_option_fnb_business_type': 'F&B',
          'field_option_fashion_business_type': 'Fashion',
          'field_option_pharmacy_business_type': 'Pharmacy',
          'field_option_other_business_type': 'Other',
          'field_other_business_type': 'Other',
          'field_owner_name': 'Owner\'s Name',
          'field_location': 'Location',
          'field_currency': 'Currency',
          'field_shop_name': 'Shop Name',
          'field_category_name': 'Category Name',
          'setup_title': 'Access to your',
          'setup_your_registered_domain': 'Your registered domain',
          'setup': 'Setup',
          'setup_doesnt_have_domain':
              'Are you the owner, and you don’t have the Domain yet?',
          'setup_please_create': 'Please create!',
          'setup_domain_error': 'Domain not found',
          'setup_please_enter_your_domain': 'Please enter your domain',
          'please_agree': 'Please agree to our terms and conditions',
          'agreement_sentence':
              'By creating the shop, you agree to our Terms and Conditions',
          'please_fill_form': 'Please fill the form correctly',
          'info_domain': 'Example: yourshopname.lakasir.com',
          'sign_up': 'Sign Up',
          'sign_in': 'Sign In',
          'field_domain_name': 'Domain Name',
          'field_old_password': 'Old Password',
          'field_password': 'Password',
          'field_password_confirmation': 'Password Confirmation',
          'field_remember_me': 'Remember Me',
          'forgot_password': 'Forgot Password?',
          'register_success':
              'Register Success, check your email to get more information of your shop',
          'create_your_shop': 'Create your shop',
          'click_to_show': 'Click to show',
          'global_success_download': 'Success Download',
          'selling_method': 'Selling Method',
          'selling_method_info':
              'Choose your selling method here, selling method is your way to reduce your product stock, by default selling method is Fifo',
          'fifo_info':
              'Fifo is a selling method that first in is first out, this is the most common selling method used, if you input sotck first, then the sotck will be sold first, and for the next input sotck will be sold after the first sotck sold',
          'fifo_price_info':
              'And the selling price will also use the price for the first stock, if the first stock is out, then the selling price will use the second stock, and so on',
          'lifo_info':
              'Lifo is a selling method that last in is first out, this is the opposite of Fifo, if you input stock first, then the stock will be sold after the last stock is sold',
          'lifo_price_info':
              'And the selling price will also use the price for the last stock, if the last stock is out, then the selling price will use the second last stock, and so on',
          'normal_info':
              'Normal is a selling method that doesn\'t care about the stock order, if you input stock first, then the stock will be sold after the last stock is sold',
          'normal_price_info':
              'And the selling price will use the price that you set last, if the last stock is out, the selling price will still use the price that you set last',
          'add_or_edit_stock': 'Add / Edit price and stock',
          'field_device': 'Device',
          'field_connect': 'Connect',
          'field_disconnect': 'Disconnect',
          'print_test': 'Print Test',
          'setting_menu_printer': 'Printer',
          'global_validation_field_exist': '@field already exist',
          'field_footer': 'Footer',
          'additional_field': 'Additional Field',
          'welcome': 'Welcome to Lakasir',
          'welcome_description':
              'Congratulations on choosing Lakasir for your point-of-sale needs. Let\'s get started with a quick tour to help you make the most of our app!',
          'Manage Your Products Efficiently':
              'Manage Your Products Efficiently',
          'Manage Your Products Efficiently_description':
              'Easily add, edit, and organize your products. Keep track of inventory levels and get notified when it\'s time to restock.',
          'Streamlined Transactions': 'Streamlined Transactions',
          'Streamlined Transactions_description':
              'Process transactions swiftly with our intuitive interface. Accept various payment methods and generate receipts effortlessly.',
          'Insightful Reporting': 'Insightful Reporting',
          'Insightful Reporting_description':
              'Access detailed reports to analyze sales, track expenses, and gain valuable insights into your business performance.',
          'Customizable Settings': 'Customizable Settings',
          'Customizable Settings_description':
              'Tailor Lakasir to suit your business preferences. Set up user roles, customize receipts, and configure taxes with ease.',
          'Continuous Support': 'Continuous Support',
          'Continuous Support_description':
              'Our support team is here to assist you every step of the way. Reach out to us for any questions or assistance you may need.',
          'get_started': 'Get Started',
          'global_validation_field_not_connected': 'Printer not connected',
          'global_connected': 'Printer connected',
          'global_not_connected': 'Printer not connected',
          're-print': 'Re-print',
          'share': 'Share',
          'menu_notification': 'Notification',
          'notification_cleared': 'Notification Cleared',
          'menu_setting_notification': 'Notification Setting',
          'set_the_min_stock_notification': 'Minimum stock',
          'stock_notification_title': 'Product @name',
          'stock_notification_body': 'The current stock @stock',
          'set_minimum_stock_nofication_success':
              'Minimum stock notification setting has been successful',
          'update_app': 'Update App',
          'please_update_app': 'Please update your app now, for better quality'
        },
        'id_ID': {
          'auth': 'Otentikasi',
          'menu': 'Menu',
          'menu_transaction': 'Transaksi',
          'menu_transaction_subtitle': 'Atur transaksi anda',
          'menu_product': 'Produk',
          'menu_product_subtitle': 'Atur produk anda',
          'menu_member': 'Member',
          'menu_member_subtitle': 'Member adalah kunci kesuksesan bisnis anda',
          'menu_profile': 'Profil',
          'menu_profile_subtitle': 'Setiap orang memiliki profil yang ikonik',
          'menu_about': 'Tentang',
          'menu_about_subtitle': 'Setiap bisnis memiliki tujuan yang ikonik',
          'menu_setting': 'Pengaturan',
          'menu_setting_subtitle': 'Lakasir mudah dikonfigurasi',
          'setting': 'Pengaturan',
          'setting_general': 'Umum',
          'setting_category': 'Kategori',
          'setting_currency': 'Mata Uang',
          'setting_system': 'Sistem',
          'setting_system_layout': 'Pengaturan Layout',
          'setting_language': 'Bahasa',
          'setting_language_success': 'Bahasa telah diubah',
          'setting_dark_mode': 'Mode Gelap',
          'setting_secure_initial_price': 'Sembunyikan Harga Awal',
          'setting_secure_initial_price_description':
              'Jika anda mengaktifkan ini, harga awal akan disembunyikan dan anda harus memasukkan password untuk melihatnya',
          'setting_secure_initial_price_info':
              'Kata sandi secara default adalah kata sandi masuk anda dan ini adalah fitur yang akan terpengaruh oleh pengaturan ini:',
          'setting_secure_feature_affected':
              'Analitik Dashboard Riwayat\nHarga Awal di Detail Transaksi\nLaporan Transaksi',
          'setting_secure_initial_price_enabled':
              'Aktifkan Secure Initial Price',
          'setting_secure_initial_price_disable':
              'Nonaktifkan Secure Initial Price',
          'setting_secure_initial_price_using_pin':
              'Gunakan pin untuk melihat harga awal',
          'setting_secure_initial_price_using_password':
              'Gunakan password untuk melihat harga awal',
          'setting_secure_initial_price_old_password_info':
              'Jika anda sudah mengatur password, anda harus memasukkan password lama anda untuk mengubahnya',
          'global_generate': 'Generate',
          'global_cancel': 'Batal',
          'global_delete': 'Hapus',
          'global_failed_delete_item': 'Gagal menghapus @item',
          'has_an_item': 'karena memiliki @item',
          'global_deleted_item': '@item berhasil dihapus',
          'global_save': 'Simpan',
          'global_submit': 'Submit',
          'global_verify': 'Verifikasi',
          'transaction_cashier_report': 'Laporan Kasir',
          'transaction_cashier': 'Kasir',
          'transaction_history': 'Riwayat Transaksi',
          'transaction_list': 'Daftar Transaksi',
          'transaction_items': 'Barang',
          'transaction_analytics': 'Analitik Transaksi',
          'transaction_analytics_filter_today': 'Hari Ini',
          'transaction_analytics_filter_yesterday': 'Kemarin',
          'transaction_analytics_filter_this_week': 'Minggu Ini',
          'transaction_analytics_filter_last_week': 'Minggu Lalu',
          'transaction_analytics_filter_this_month': 'Bulan Ini',
          'transaction_analytics_filter_last_month': 'Bulan Lalu',
          'transaction_analytics_filter_this_year': 'Tahun Ini',
          'transaction_analytics_filter_last_year': 'Tahun Lalu',
          'transaction_analytics_gross_profit': 'Keuntungan Kotor',
          'transaction_analytics_net_profit': 'Keuntungan Bersih',
          'transaction_analytics_total_sales': 'Total Penjualan',
          'global_from': 'Dari',
          'transaction_detail': 'Detail Transaksi',
          'field_start_date': 'Tanggal Awal',
          'field_end_date': 'Tanggal Akhir',
          'field_code': 'Kode',
          'field_date': 'Tanggal',
          'field_friend_price': 'Harga Teman',
          'field_total_quantity': 'Total Kuantitas',
          'field_total_price': 'Total Harga',
          'field_subtotal': 'Total sub price @price',
          'cashier_set_cash_drawer': 'Atur Uang Laci',
          'cashier_set_cash_drawer_info':
              'Anda tidak dapat menggunakan kasir sebelum anda mengatur uang laci',
          'cashier_set_cash_drawer_enabled_info':
              'Anda tidak dapat menggunakan uang laci sebelum anda mengaktifkan uang laci di pengaturan, apakah anda ingin mengaktifkannya sekarang?',
          'cashier_cash_drawer_current': 'Uang Laci Sekarang: @cash',
          'cashier_cash_drawer': 'Uang Laci',
          'cashier_cash_drawer_close': 'Tutup!',
          'cashier_cash_drawer_closed': 'Uang Laci Ditutup',
          'cashier_cash_drawer_question_activate':
              'Jika anda mengaktifkan ini, anda akan diminta untuk memasukkan jumlah uang di laci sebelum anda dapat menggunakan kasir',
          'cashier_cash_drawer_question_deactivate':
              'Jika anda menonaktifkan ini, kasir anda akan dapat digunakan tanpa memasukkan jumlah uang di laci',
          'cashier_search_trigger': 'Ketik minimal 3 karakter untuk mencari',
          'cashier_add_to_cart': 'Tambahkan ke keranjang',
          'cashier_success_message': 'Penjualan berhasil',
          'global_no_item': 'Tidak ada @item',
          'global_not_found': '@item tidak ditemukan',
          'field_qty': 'Jumlah',
          'cart_list': 'Daftar Keranjang',
          'cart_list_proceed': 'Lanjutkan ke pembayaran',
          'cart_delete_all': 'Hapus Semua Keranjang',
          'cart_delete_all_content':
              'Apakah anda yakin ingin menghapus semua keranjang?',
          'cart_pay_it': 'Bayar',
          'cart_edit_detail': 'Edit Detail',
          'set_detault_tax': 'Atur Pajak Default',
          'set_detault_tax_success': 'Pajak Default telah diatur',
          'field_tax': 'Tax',
          'field_cashier': 'Kasir',
          'field_member': 'Member',
          'field_customer_number': 'Nomor Pelanggan',
          'field_note': 'Catatan',
          'field_payment_method': 'Metode Pmbyran',
          'field_select_item': 'Pilih @item',
          'global_save_title': 'Simpan @title',
          'global_enable_it': 'Aktifkan',
          'global_sure?': 'Anda yakin?',
          'global_sure_ok': 'Ok',
          'global_sure_content': 'Anda yakin ingin menghapus @item ini?',
          'global_total': 'Total',
          'field_payed_money': 'Uang dibayar',
          'field_change': 'Kembalian',
          'global_yes': 'Ya',
          'global_later': 'Nanti',
          'global_ok': 'Ok',
          'global_no': 'Tidak',
          'global_warning': 'Peringatan!',
          'product_add': 'Tambah Produk',
          'product_edit': 'Edit Produk',
          'global_detail': 'Detail',
          'global_filter': 'Filter',
          'global_filter_item': 'Filter @item',
          'global_search': 'Cari',
          'field_product_name': 'Nama Produk',
          'field_name': 'Nama',
          'field_sku': 'SKU',
          'field_sku_info': 'Kosongkan untuk mengisi secara otomatis',
          'field_barcode': 'Barcode',
          'field_is_non_stock': 'Produk Tanpa Stok',
          'field_stock': 'Stok',
          'field_stock_history': 'Riawayat Stok',
          'field_stock_info':
              'Jika anda mengaktifkan ini, stok akan digunakan sebagai produk tanpa stok',
          'field_last_initial_price': 'Harga awal terakhir',
          'field_last_initial_price_info':
              'Biarkan kosong untuk menggunakan harga terakhir',
          'field_initial_price': 'Harga Awal',
          'field_selling_price': 'Harga Jual',
          'field_last_selling_price': 'Harga Jual Terakhir',
          'field_last_selling_price_info':
              'Biarkan kosong untuk menggunakan harga terakhir',
          'field_category': 'Kategori',
          'field_select_category': 'Pilih Kategori',
          'field_type': 'Tipe',
          'field_unit': 'Satuan',
          'global_camera': 'Kamera',
          'global_gallery': 'Galeri',
          'global_select_image_source': 'Pilih Sumber Gambar',
          'option_product': 'Produk',
          'option_service': 'Jasa',
          'validation_required': '@field ini wajib diisi',
          'product_add_success': 'Produk berhasil ditambahkan',
          'global_added_item': '@item berhasil ditambahkan',
          'global_updated_item': '@item berhasil diubah',
          'global_add_item': 'Tambah @item',
          'global_edit_item': 'Edit @item',
          'global_delete_item': 'Hapus @item',
          'field_email_or_phone': 'Email atau Nomor Telepon',
          'field_email': 'Email',
          'field_phone': 'Nomor Telepon',
          'field_address': 'Alamat',
          'info_leave_empty': 'Kosongkan untuk mengisi secara otomatis',
          'field_role_user': 'Jabatan Pengguna',
          'field_language': 'Bahasa',
          "logout": "Keluar",
          "logout_question": "Apakah anda yakin ingin keluar?",
          'field_business_type': 'Tipe Bisnis',
          'field_option_retail_business_type': 'Pengecer/Klontong',
          'field_option_wholesale_business_type': 'Grosir',
          'field_option_fnb_business_type': 'Kafe dan Restoran',
          'field_option_fashion_business_type': 'Distro dan Fashion',
          'field_option_pharmacy_business_type': 'Farmasi',
          'field_option_other_business_type': 'Lainnya',
          'field_other_business_type': 'Lainnya',
          'field_owner_name': 'Nama Pemilik',
          'field_location': 'Lokasi',
          'field_currency': 'Mata Uang',
          'field_shop_name': 'Nama Toko',
          'field_category_name': 'Nama Kategori',
          'setup_title': 'Masuk ke',
          'setup_your_registered_domain': 'Domainmu yang terdaftar',
          'setup': 'Setup',
          'setup_doesnt_have_domain':
              'Anda pemilik, dan anda belum memiliki domain?',
          'setup_please_create': 'Buat sekarang!',
          'setup_domain_error': 'Domain tidak ditemukan',
          'setup_please_enter_your_domain': 'Silahkan masukkan domain anda',
          'please_agree': 'Mohon setujui syarat dan ketentuan kami',
          'agreement_sentence':
              'Dengan membuat toko, anda setuju dengan Syarat dan Ketentuan kami',
          'please_fill_form': 'Isi form dengan benar',
          'info_domain': 'Contoh: nama-toko.lakasir.com',
          'sign_up': 'Dafar',
          'sign_in': 'Masuk',
          'field_domain_name': 'Nama Domain',
          'field_old_password': 'Kata Sandi Lama',
          'field_password': 'Kata Sandi',
          'field_password_confirmation': 'Konfirmasi Kata Sandi',
          'field_remember_me': 'Ingat Saya',
          'forgot_password': 'Lupa Kata Sandi?',
          'register_success':
              'Pendaftaran berhasil, cek email anda untuk mendapatkan informasi lebih lanjut tentang toko anda',
          'create_your_shop': 'Buata toko anda',
          'click_to_show': 'Klik untuk menampilkan',
          'global_success_download': 'Download Berhasil',
          'selling_method': 'Metode Penjualan',
          'selling_method_info':
              'Pilih metode penjualan anda disini, metode penjualan adalah cara anda mengurangi stok produk anda, secara default metode penjualan adalah Fifo',
          'fifo_info':
              'Fifo adalah metode penjualan yang pertama masuk adalah pertama keluar, ini adalah metode penjualan yang paling umum digunakan, jika anda memasukkan stok pertama, maka stok tersebut akan dijual terlebih dahulu, dan untuk stok berikutnya akan dijual setelah stok pertama terjual',
          'fifo_price_info':
              'Dan harga jual juga akan menggunakan harga untuk stok pertama, jika stok pertama habis, maka harga jual akan menggunakan stok kedua, dan seterusnya',
          'lifo_info':
              'Lifo adalah metode penjualan yang terakhir masuk adalah pertama keluar, ini adalah kebalikan dari Fifo, jika anda memasukkan stok pertama, maka stok tersebut akan dijual setelah stok terakhir terjual',
          'lifo_price_info':
              'Dan harga jual juga akan menggunakan harga untuk stok terakhir, jika stok terakhir habis, maka harga jual akan menggunakan stok kedua terakhir, dan seterusnya',
          'normal_info':
              'Normal adalah metode penjualan yang tidak memperdulikan urutan stok, jika anda memasukkan stok pertama, maka stok tersebut akan dijual setelah stok terakhir terjual',
          'normal_price_info':
              'Dan harga jual akan menggunakan harga yang anda tentukan terakhir, jika stok terakhir habis, harga jual akan tetap menggunakan harga yang anda tentukan terakhir',
          'add_or_edit_stock': 'Tambah / Ubah harga dan stok',
          'field_device': 'Device',
          'field_connect': 'Sambungkan',
          'field_disconnect': 'Putus koneksi',
          'print_test': 'Cetak testing',
          'setting_menu_printer': 'Printer',
          'global_validation_field_exist': '@field sudah ada',
          'field_footer': 'Footer',
          'additional_field': 'Kolom Tambahan',
          'welcome': 'Selamat Datang di Lakasir',
          'welcome_description':
              'Selamat atas pilihan anda memilih Lakasir untuk kebutuhan point-of-sale anda. Mari kita mulai dengan tur singkat untuk membantu anda memaksimalkan aplikasi kami!',
          'Manage Your Products Efficiently': 'Atur Produk Anda Dengan Mudah',
          'Manage Your Products Efficiently_description':
              'Tambahkan, edit, dan atur produk anda dengan mudah. Pantau level persediaan dan dapatkan notifikasi saat waktunya untuk restok.',
          'Streamlined Transactions': 'Transaksi yang Efisien',
          'Streamlined Transactions_description':
              'Proses transaksi dengan cepat menggunakan antarmuka intuitif kami. Terima berbagai metode pembayaran dan hasilkan tanda terima dengan mudah.',
          'Insightful Reporting': 'Laporan yang Berharga',
          'Insightful Reporting_description':
              'Akses laporan terperinci untuk menganalisis penjualan, melacak pengeluaran, dan mendapatkan wawasan berharga tentang kinerja bisnis anda.',
          'Customizable Settings': 'Sesuaikan Pengaturan Anda',
          'Customizable Settings_description':
              'Sesuaikan Lakasir sesuai dengan preferensi bisnis anda. Atur peran pengguna, sesuaikan tanda terima, dan konfigurasikan pajak dengan mudah.',
          'Continuous Support': 'Dukungan Berkelanjutan',
          'Continuous Support_description':
              'Tim dukungan kami siap membantu anda setiap langkahnya. Hubungi kami untuk pertanyaan atau bantuan yang anda butuhkan.',
          'get_started': 'Mulai',
          'global_validation_field_not_connected': 'Printer tidak terhubung',
          'global_connected': 'Printer terhubung',
          'global_not_connected': 'Printer tidak terhubung',
          're-print': 'Cetak Ulang',
          'share': 'Bagikan',
          'menu_notification': 'Pemberitahuan',
          'notification_cleared': 'Berhasil menghapus semua pemeberitahuan',
          'menu_setting_notification': 'Pengaturan Pemberitahuan',
          'set_the_min_stock_notification': 'Stok minimum',
          'stock_notification_title': 'Produk @name',
          'stock_notification_body': 'Stock sekarang @stock',
          'set_minimum_stock_nofication_success':
              'Setting notifikasi stok minimum telah berhasil',
          'update_app': 'Perbarui Aplikasi',
          'please_update_app':
              'Update aplikas anda sekarang untuk kualitas yang lebih baik.',
        },
      };
}
