# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/sheenazien8/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/sheenazien8/Documents/apps/flutter/packages/flutter_tools/gradle/src/main/groovy -B/Users/sheenazien8/Documents/Code/laksir_project/lakasir_flutter/android/app/.cxx/Debug/6kl5y4t4/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/sheenazien8/Library/Android/sdk/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/sheenazien8/Library/Android/sdk/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

